input {
  file {
    path => "/usr/share/sample-data/nyc_taxi_data_2014.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    # autodetect_column_names => true
    separator => ","
    columns => ["vendor_id", "pickup_datetime", "dropoff_datetime", "passenger_count",
      "trip_distance", "pickup_longitude", "pickup_latitude", "rate_code", "store_and_fwd_flag",
      "dropoff_longitude", "dropoff_latitude", "payment_type", "fare_amount", "surcharge",
      "mta_tax", "tip_amount", "tolls_amount", "total_amount"]
  }

  mutate {
    rename => {
      "dropoff_latitude" => "[dropoff_location][lat]"
      "dropoff_longitude" => "[dropoff_location][lon]"
      "pickup_latitude" => "[pickup_location][lat]"
      "pickup_longitude" => "[pickup_location][lon]"
      remove_field => ["dropoff_latitude" , "dropoff_longitude", "pickup_latitude", "pickup_longitude"]
    }
  }

  translate {
    field => "store_and_fwd_flag"
    dictionary => {
      "Y" => true
      "N" => false
    }
    exact => true
    fallback => ""
    destination => "store_and_fwd_flag"
    override => true
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "nyc-taxi"
    manage_template => true
    template => "/usr/share/sample-data/nyc_taxi_mapping.json"
    template_name => "nyc-taxi"
    template_overwrite => true
  }
  stdout {}
}